{
  "ConnectionStrings":{
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WebAppEstudo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
